############
drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/muke?useUnicode=true&characterEncoding=utf-8
username=root
password=1234
##########//c3p0	
maxPoolSize=200
minPoolSize=5
initialPoolSize=10
checkoutTimeout=300000

